.rubocop.yml (before)
AllCops:
  Include:
    - ./**/*.rb

# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 328

# 'Complexity' is very relative
Metrics/PerceivedComplexity:
  Enabled: false

# 'Complexity' is very relative
Metrics/CyclomaticComplexity:
  Enabled: false

# 'Complexity' is very relative
Metrics/AbcSize:
  Enabled: false

# Method length is not necessarily an indicator of code quality
Metrics/MethodLength:
  Enabled: false

# Class length is not necessarily an indicator of code quality
Metrics/ClassLength:
  Enabled: false

Style/ClosingParenthesisIndentation:
  Enabled: false

# we still support ruby 1.8
Style/HashSyntax:
  Enabled: false

Lint/AmbiguousRegexpLiteral:
  Enabled: true
Style/RegexpLiteral:
  Enabled: true
Style/WordArray:
  Enabled: true

# this catches the cases of using `module` for parser functions, types, or
# providers
Style/ClassAndModuleChildren:
  Enabled: false

Style/Documentation:
  Description: 'Document classes and non-namespace modules.'
  Enabled: false

# More comfortable block layouts
Style/BlockDelimiters:
  Enabled: False

Style/MultilineBlockLayout:
  Enabled: False

.rubocop.yml (after)
AllCops:
  Include:
    - Rakefile
    - config.ru
  Exclude:
    - database/schema.rb

# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 328

# 'Complexity' is very relative
Metrics/PerceivedComplexity:
  Enabled: false

# 'Complexity' is very relative
Metrics/CyclomaticComplexity:
  Enabled: false

# 'Complexity' is very relative
Metrics/AbcSize:
  Enabled: false

# Method length is not necessarily an indicator of code quality
Metrics/MethodLength:
  Enabled: false

# Class length is not necessarily an indicator of code quality
Metrics/ClassLength:
  Enabled: false

Style/ClosingParenthesisIndentation:
  Enabled: false

# we still support ruby 1.8
Style/HashSyntax:
  Enabled: false

Lint/AmbiguousRegexpLiteral:
  Enabled: true
Style/RegexpLiteral:
  Enabled: true
Style/WordArray:
  Enabled: true

# this catches the cases of using `module` for parser functions, types, or
# providers
Style/ClassAndModuleChildren:
  Enabled: false

Style/Documentation:
  Description: 'Document classes and non-namespace modules.'
  Enabled: false

# More comfortable block layouts
Style/BlockDelimiters:
  Enabled: False

Style/MultilineBlockLayout:
  Enabled: False

.rubocop.yml (diff)
@@ -1,6 +1,9 @@
 AllCops:
   Include:
-    - ./**/*.rb
+    - Rakefile
+    - config.ru
+  Exclude:
+    - database/schema.rb
 
 # Configuration parameters: AllowURI, URISchemes.
 Metrics/LineLength:
